//font-family: 'Merriweather', serif;
//font-family: 'Open Sans', sans-serif;

body {
  font-size: 14px;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
  font-style: 400;

  color: @text-gray;
  background-color: white;
}

@media (min-width: 575px) {

  .visually-hidden {
    display: none;
  }

}

/*
img {
  max-width: 100%;
  height: auto;
}
*/
