@text-gray: #959595;
@text-black: #222626;
@small-h--gray: #67676d;
@large-h--black: #2e3b4e;
@lightgreen: #82ca9c;
@p--gray: #8297a7;
@p--blue: #57697f;
@pink: #bd8cbf;
@footer-bg: #192431;

@sm: ~"(min-width: 576px)";
@md: ~"(min-width: 768px)";
@lg: ~"(min-width: 992px)";
@xl: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
