.box {
  min-height: 200px;
  padding: 47px 43px;

  h3 {
    margin-top: 0;
    margin-bottom: 25px;

    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;
    color: white;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
    max-width: 450px;
    min-height: 100px;

    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: white;
  }

  a:hover {
    text-decoration: none;
  }

  b {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: white;
  }

  &--small {
    outline: 1px solid blue;
    outline-offset: -2px;
  }

  &--large {
    outline: 1px solid red;
    outline-offset: -2px;
  }
}

.box__arrow {
  background-image: url("../img/arrow.png");
}

.box__heart {
  min-height: 18px;

  background-image: url("../img/arrow.png");
}
