.buying {
  padding-top: 40px;
  padding-bottom: 50px;

  background-color: #f6f7fa;
}

@media @sm {

  .buying {
    padding-top: 60px;
    padding-bottom: 75px;
  }

}

@media @md {

  .buying {
    padding-top: 75px;
    padding-bottom: 100px;
  }

}

@media @lg {

  .buying {
    padding-top: 90px;
    padding-bottom: 120px;
  }

}

@media @xl {

  .buying {
    padding-top: 105px;
    padding-bottom: 145px;
  }

}
