@media @xl {

  .description {
    padding-top: 100px;
    padding-bottom: 80px;

    h2, p {
      margin-top: 0;
    }
  }

  .description__first-part {
    padding-left: 0;
    
    p:last-child{
      margin-bottom: 0;
    }
  }

  .description__second-part {
    padding-right: 0;
    padding-top: 165px;
  }
}
