.details {
  padding-top: 95px;
  padding-bottom: 155px;

  h2 {
    margin-top: 0;
    margin-bottom: 60px;

    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    line-height: 35px;
    font-weight: 300;

    color: #222626;
  }

  b {
    display: block;
    margin-bottom: 15px;

    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 600;

    color: #67676d;

  }

  p {
    margin-top: 0;
    margin-bottom: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;

    color: @text-gray;
  }
}
