.iphone {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  height: auto;
}

@media @sm {
  .iphone {
    position: absolute;

    top: 50px;
    right: 30px;

    height: 450px;
    width: auto;
    max-width: none;
  }
}

@media @md {

  .iphone {
    right: 70px;

    height: 480px;
  }

}

@media @lg {

  .iphone {
    top: -665px;
    right: -90px;

    width: 600px;
    height: auto;
  }

}

@media @xl {

  .iphone {
    top: -790px;
    right: -70px;

    width: auto;
  }

}
