.nav-list {
  margin-bottom: 40px;
  list-style: none;

  b {
    display: block;
    margin-bottom: 15px;

    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
  }

  a {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;

    color: #f6f7fa;
  }
}

@media @sm {

  .nav-list {
    margin-bottom: 0;

    b {
      display: block;
      margin-bottom: 20px;
    }
  }

}
