.options {
  min-height: 874px;
  padding-top: 445px;

  color: white;
  background-image: url("../img/bg-car.jpg");
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;

  h3 {
    max-width: 500px;

    font-size: 60px;
    line-height: 70px;
  }

  p {
    margin-bottom: 15px;
    max-width: 450px;
  }
}
