.page-footer {
  padding-top: 50px;
  padding-bottom: 20px;

  color: #f6f7fa;
  background-color: @footer-bg;
}

.page-footer__get-in {
  margin-bottom: 35px;

  b {
    display: block;
    margin-bottom: 10px;

    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
  }

  p {
    margin: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
  }

}

.page-footer__subscribe {
  margin-bottom: 50px;

  b {
    display: block;
    margin-bottom: 15px;

    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
  }

  i {
    display: block;
    max-width: 350px;

    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    font-style: normal;

    color: #57697f;
  }
}

.page-footer__form {
<<<<<<< HEAD
  position: relative;
  margin-bottom: 13px;
  width: 100%;
  max-width: 470px;
=======
  margin-bottom: 13px;
>>>>>>> 5585272a2cec277d5057fe64b2b716ac3f0873bd

  input[type="text"] {
    height: 60px;
    width: 100%;
<<<<<<< HEAD
=======
    max-width: 400px;
>>>>>>> 5585272a2cec277d5057fe64b2b716ac3f0873bd
    border: 0;
    padding: 0;
  }

  input[type="submit"] {
    width: 70px;
    height: 60px;
    margin: 0;
    padding: 0;
    border: none;

    font-size: 0;

    background-color: @lightgreen;
  }
}

<<<<<<< HEAD
.page-footer__form::after {
  display: block;
  position: absolute;
  content: "";

  top: 21px;
  right: 18px;

  width: 25px;
  height: 8px;
  border: 1px solid white;
  border-top: transparent;
  border-right: transparent;

  transform: rotate(-45deg);
}

=======
>>>>>>> 5585272a2cec277d5057fe64b2b716ac3f0873bd
@media @sm {

  .page-footer {
    padding-top: 70px;
    padding-bottom: 80px;
  }

}

@media @md {

  .page-footer {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  .page-footer__get-in {
    margin-bottom: 0;
  }

}

@media @lg {

  .page-footer {
    padding-top: 110px;
    padding-bottom: 120px;
  }

  .page-footer__subscribe {
    margin-bottom: 25px;
  }

}

@media @xl {

  .page-footer {
    padding-top: 130px;
    padding-bottom: 150px;
  }

}
