.product {
  padding: 0 50px;
  padding-top: 47px;
  padding-bottom: 55px;

  &:hover {
    background-color: white;
  }

  h2 {
    margin-bottom: 15px;

    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;

    color: #2e3b4e;
  }

  p {
    margin-bottom: 25px;
    max-width: 415px;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;

    color: #8297a7;
  }
}

.product__windows,
.product__ios {

}

.product__windows {

}

.product__ios {

}
