.reasons {
  padding-top: 70px;
  padding-bottom: 80px;

  color: white;
  background-color: @lightgreen;

  h2 {
    margin-top: 0;
    margin-bottom: 55px;

    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    line-height: 35px;
    font-weight: 300;
  }

  b {
    display: block;
    margin-bottom: 10px;

    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 600;

    color: white;
  }

  p {
    margin-top: 0;
    margin-bottom: 35px;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;

    color: white;
  }
}

.reasons .row {
  div:last-child p {
    margin-bottom: 0;
  }
}

@media @sm {

  .reasons {
    padding-top: 80px;
    padding-bottom: 90px;
  }

}

@media @md {

  .reasons {
    padding-top: 90px;
    padding-bottom: 115px;

    b {
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 0;
    }
  }

}

@media @lg {

  .reasons {
    padding-top: 105px;
    padding-bottom: 140px;
  }

}

@media @xl {

  .reasons {
    padding-top: 120px;
    padding-bottom: 165px;
  }

}
